spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_dbm
spring.datasource.username=postgres
spring.datasource.password=free
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true




