input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/app_web"
        jdbc_user => "postgres"
        jdbc_password => "free"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:\Program Files\PostgreSQL\postgresql-42.3.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from products"
        schedule => "*/30 * * * * *"
    }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "products"
    document_type => "product"
    document_id => "%{id}"
    action => 'update'

  }
  stdout {
    codec => json_lines
  }

}
